(ns web-app.app
  (:require [web-app.sup :as sup])
  (:import ))

(defn stop [state]
  state)

(defn ->list [s]
  (clj_rt/to_list.1 s))

(defn ->proplist [m]
  (->list (map into-tuple m)))

(def routes {:_ [["/" :web-app.handlers.root nil]]})

(defn- route->cowboy [[host handlers]]
  #erl[host (->list (map into-tuple handlers))])

(defn start-cowboy []
  (let [routes (->list (map route->cowboy routes))
        dispatch (cowboy_router/compile routes)
        port (->proplist {:port 8080})
        opts #erl{:env #erl{:dispatch dispatch}}]
    (#erl cowboy/start_clear :web-app.listener port opts)))

(defn start [type args]
  (start-cowboy)
  (sup/start-link)
  #erl[:ok (erlang/self)])
